# DaniPortfolio

./: settings.gradle.kts
DB/: Tables iniciais e politica de privacidade.txt
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/: Main.kt
composeApp/src/jsMain/resources/: gallery.html  index.html
composeApp/src/jsMain/resources/admin/: adm_gallery.html  index.html
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
