[versions]
kotlin = "2.0.20"
composeMultiplatform = "1.6.11"
androidx-lifecycle = "2.9.4"
junit = "4.13.2"
kotlinx-serialization = "1.6.3"
kotlinx-coroutines = "1.8.1"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose  = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",  version.ref = "androidx-lifecycle" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }



[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform",    version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose",                 version.ref = "composeMultiplatform" }
composeCompiler      = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

